<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/book-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>My Library</title>
</head>
<body>
    <h1>My Library</h1>

    <div id="new-btndiv">
        <button id="new-btn">New Book</button>
    </div>

    <div id="pop-up">
        <form id="book-form">
            <h3>Add New Book</h3>
            <div class="title">
                <label for="title">Title</label>
                <input type="text" id="formtitle" name="title">
            </div>
            <div class="author">
                <label for="author">Author</label>
                <input type="text" id="formauthor" name="author">
            </div>
            <div class="pages">
                <label for="pages" class="pages">Number of Pages</label>
                <input type="text" class="pages" id="formpages" name="pages">
            </div>
            <div class="read">
                <input type="checkbox" class="read" id="formread" name="read" value="yes">
                <label class="read" for="read">Read</label>
            </div>
            <button type="button" id="add-btn">Submit</button>
        </form>
    </div>

    <div id="library-div">
        <h3>Library List</h3>
        <div class="cards"></div>
    </div>

    <script src="mainbackup.js"></script>

</body>
</html>